## MongoDB Atlas connection string
ATLAS_URI=mongodb+srv://marleypalmer:SbkCiVjOQb8xhTCE@cluster0.qr8yn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

## Session secret for security
SESSION_SECRET=tickytackytoe

## Server port
PORT=5000